<program>               ::= <expr> | <assigment>

<assigment>             ::= <identifier> "=" (<number> | <identifier> | <string>)

<expr>                  ::= <number>
<identifier>            ::= (<letter> | "_") (<letter> | <digit> | "_")*

<number>                ::= <integer> | <natural_number>
<integer>               ::= "0" | <sign>? <natural_number>
<natural_number>        ::= <non_zero_digit> <digit>*

<string>                ::= "\"" (<letter> | <digit>)* "\""
<printable_characters>  ::= <letter> | <digit> 
                        | "~" | "@" | "#" | "%" | "_" | "."
                        | "$" | "&" | "'" | "-" | "+" | "/" 
                        | "," | ":" | ";" | "|" | "?" | "!"

<white_space>           ::= " "
<sign>                  ::= "+" | "-"
<non_zero_digit>        ::= [1-9]
<digit>                 ::= "0" | <non_zero_digit>
<letter>                ::= [a-z] | [A-Z]
<operator>              ::= <add_op> | <mult_op>
<add_op>                ::= "+" | "-"
<mult_op>               ::= "*" | "/"
