package stdlib.functional 

module Semigroup {
    trait [T] {
        fun combine(a: T, b: T): T
    }

    static {
        fun call[T](instance: using Semigroup[T]): Semigroup[T] =
            instance
    }

    instances {
        instance [Int] with {
            fun combine(a: Int, b: Int): Int = a + b
        } as intAddition

        instance [String] with {
            fun combine(a: String, b: String): String = a + b
        } as strConcat
    }

    operators {
        fun |+| = combine
    }

}
